<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Сменить аккаунт"
        app:showAsAction="never"
        android:id="@+id/changeAccount"/>
    <item android:title="Выйти из приложения"
        app:showAsAction="never"
        android:id="@+id/exitButton"/>

</menu>